# Video_Chat_Test

CometChatWorkspace/android/: build.gradle  gradle.properties
CometChatWorkspace/android/app/: build.gradle
CometChatWorkspace/android/app/src/main/: AndroidManifest.xml
CometChatWorkspace/src/: CONSTS.js
