// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//     ext {
//     buildToolsVersion = "26.0.3"
//     minSdkVersion = 21
//     compileSdkVersion = 26
//     targetSdkVersion = 26
//     supportLibVersion = "26.1.0"
// }
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 24
        compileSdkVersion = 31
        targetSdkVersion = 31
        // ndkVersion = "21.4.7075529"
        kotlin_version = '1.6.10'
        ndkVersion = "21.4.7075529"
      
        
    }

    configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
    }
}

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.2')
         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // <- add this line
        //  classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'

    }
}

allprojects {
    repositories {

        
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
         maven {
            url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"
        }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
